MainWindow.xaml

<Window x:Class="MicroRenamerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MicroRenamerWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="627" Width="923">
  <Window.Background>
    <ImageBrush Opacity="0.6"/>
  </Window.Background>
  <Grid Width="900" Height="584" Background="#FF41546D">
    <Rectangle HorizontalAlignment="Left" Height="269" Margin="464,41,0,0" Stroke="Black" VerticalAlignment="Top" Width="421">
      <Rectangle.Fill>
        <SolidColorBrush Color="#FF8E98A4" Opacity="0.75"/>
      </Rectangle.Fill>
    </Rectangle>



    <TextBlock x:Name="lblTitle" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="18,2,0,0" Foreground="White" FontFamily="Arial" FontSize="26" Text="Micro Renamer"/>
    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="18,32,0,0" Foreground="White" FontFamily="Arial" FontSize="15" Text="Bulk File Renamer and Text Cleaner"/>
    <TextBox x:Name="txtNotepad2" Margin="464,444,15,45" TextWrapping="Wrap" Background="White" Width="419" Height="95" Padding="2,0,0,0"/>
    <TextBlock x:Name="lblOptions" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="464,10,0,0" Foreground="White" FontFamily="Arial" FontSize="24" Text="Options"/>
    <TextBox x:Name="txtNotepad1" Margin="18,444,460,45" TextWrapping="Wrap" Width="419" Height="95" Padding="2,0,0,0"/>
    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="18,83,0,0" Foreground="White" FontFamily="Arial" FontSize="15" Text="Directory #1"/>
    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="18,195,0,0" Foreground="White" FontFamily="Arial" FontSize="15" Text="Directory #2"/>
    <TextBlock x:Name="lblNotepads" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="18,411,0,0" Foreground="White" FontFamily="Arial" FontSize="24" Text="Notepads"/>
    <TextBlock x:Name="lblPresetClipboardTexts" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="464,321,0,0" Foreground="White" FontFamily="Arial" FontSize="24" Text="Preset Clipboard Texts"/>
    <TextBox x:Name="txtDirectory1" HorizontalAlignment="Left" Height="25" Margin="18,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" VerticalContentAlignment="Center" Text="C:\Users\michelle\Downloads" Padding="2,0,0,0"/>
    <TextBox x:Name="txtDirectory2" HorizontalAlignment="Left" Height="25" Margin="18,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" VerticalContentAlignment="Center" Text="C:\Users\michelle\Desktop\New Folder" Padding="2,0,0,0"/>
    <TextBox x:Name="txtPresetClipboard1" HorizontalAlignment="Left" Height="25" Margin="464,354,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" VerticalContentAlignment="Center" Text="This is all set!" Padding="2,0,0,0"/>
    <TextBox x:Name="txtPresetClipboard2" HorizontalAlignment="Left" Height="25" Margin="464,390,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" VerticalContentAlignment="Center" Text="This is all scheduled!" Padding="2,0,0,0"/>
    <TextBox x:Name="txtAddText" HorizontalAlignment="Left" Height="25" Margin="539,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="314" VerticalContentAlignment="Center" Padding="2,0,0,0"/>
    <TextBox x:Name="txtRemoveText" HorizontalAlignment="Left" Height="25" Margin="539,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="314" VerticalContentAlignment="Center" Padding="2,0,0,0"/>
    <TextBlock x:Name="lblPasteTextToRemoveFormatting" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="124,422,0,0" Foreground="White" FontFamily="Arial" FontSize="10" Text="- Paste your text to remove formatting"/>
    <CheckBox x:Name="chkRemoveSpecial" Content="" HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Margin="495,53,0,0" Background="#FFAB7DF7" Foreground="Black" IsChecked="True"/>
    <CheckBox x:Name="chkAddDate" Content="" HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Margin="495,86,0,0" Background="#FFAB7DF7" Foreground="Black" IsChecked="True"/>
    <CheckBox x:Name="chkMaxLength45" Content="" HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Margin="495,116,0,0" Background="#FFAB7DF7" Foreground="Black" IsChecked="True"/>
    <CheckBox x:Name="chkNumberItems" Content="" HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Margin="495,146,0,0" Background="#FFAB7DF7" Foreground="Black" IsChecked="True"/>
    <CheckBox x:Name="chkAddText" Content="" HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Margin="495,180,0,0" Background="#FFAB7DF7" Foreground="Black" IsChecked="True"/>
    <CheckBox x:Name="chkRemoveText" Content="" HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Margin="495,241,0,0" Background="#FFAB7DF7" Foreground="Black" IsChecked="True"/>
    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="539,51,0,0" Foreground="White" FontFamily="Arial" FontSize="15" Text="Remove Special Characters"/>
    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="539,84,0,0" Foreground="White" FontFamily="Arial" FontSize="15" Text="Add Today's Date"/>
    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="539,114,0,0" Foreground="White" FontFamily="Arial" FontSize="15" Text="Max Length 45 Characters"/>
    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="539,144,0,0" Foreground="White" FontFamily="Arial" FontSize="15" Text="Number Items"/>
    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="539,178,0,0" Foreground="White" FontFamily="Arial" FontSize="15" Text="Add Text"/>
    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="539,242,0,0" Foreground="White" FontFamily="Arial" FontSize="15" Text="Remove Text"/>
    <Button x:Name="btnOpenFolderDir1" Content="..." HorizontalAlignment="Left" Height="28" Margin="243,136,0,0" VerticalAlignment="Top" Width="48" Background="#FF1A85D7" Foreground="White" FontFamily="Arial" Click="btnOpenFolderDir1_Click"/>
    <Button x:Name="btnOpenFolderDir2" Content="..." HorizontalAlignment="Left" Height="28" Margin="243,248,0,0" VerticalAlignment="Top" Width="48" Background="#FF1A85D7" Foreground="White" FontFamily="Arial" Click="btnOpenFolderDir2_Click"/>
    <Button x:Name="btnRecycleBoth" Content="Recycle Both" HorizontalAlignment="Left" Height="50" Margin="18,306,0,0" VerticalAlignment="Top" Width="122" FontFamily="Arial" Background="#FFFC7A20"  FontSize="15" Padding="1,1,1,1" Foreground="White" Click="btnRecycleBoth_Click"/>
    <Button x:Name="btnRenameDir1" Content="Rename" HorizontalAlignment="Left" Height="29" Margin="318,101,0,0" VerticalAlignment="Top" Width="122" FontFamily="Arial" Background="#FF3DAEB6"  FontSize="15" Padding="1,1,1,1" Foreground="White" Click="btnRenameDir1_Click"/>
    <Button x:Name="btnRenameDir2" Content="Rename" HorizontalAlignment="Left" Height="29" Margin="318,213,0,0" VerticalAlignment="Top" Width="122" FontFamily="Arial" Background="#FF3DAEB6"  FontSize="15" Padding="1,1,1,1" Foreground="White" Click="btnRenameDir2_Click"/>
    <Button x:Name="btnTitleCaseDir1" Content="Title Case" HorizontalAlignment="Left" Height="29" Margin="318,135,0,0" VerticalAlignment="Top" Width="122" FontFamily="Arial" Background="#FF8AAD2A"  FontSize="15" Padding="1,1,1,1" Foreground="White" Click="btnTitleCaseDir1_Click"/>
    <Button x:Name="btnTitleCaseDir2" Content="Title Case" HorizontalAlignment="Left" Height="29" Margin="318,247,0,0" VerticalAlignment="Top" Width="122" FontFamily="Arial" Background="#FF8AAD2A"  FontSize="15" Padding="1,1,1,1" Foreground="White" Click="btnTitleCaseDir2_Click"/>
    <Button x:Name="btnRecycleDir1" Content="Recycle" HorizontalAlignment="Left" Height="29" Margin="318,169,0,0" VerticalAlignment="Top" Width="122" FontFamily="Arial" Background="#FFD35483"  FontSize="15" Padding="1,1,1,1" Foreground="White" Click="btnRecycleDir1_Click"/>
    <Button x:Name="btnRecycleDir2" Content="Recycle" HorizontalAlignment="Left" Height="29" Margin="318,281,0,0" VerticalAlignment="Top" Width="122" FontFamily="Arial" Background="#FFD35483"  FontSize="15" Padding="1,1,1,1" Foreground="White" Click="btnRecycleDir2_Click"/>
    <Button x:Name="btnCopyNotepad1" Content="Copy" HorizontalAlignment="Left" Height="29" Margin="18,547,0,0" VerticalAlignment="Top" Width="122" FontFamily="Arial" Background="#FF1A85D7"  FontSize="15" Padding="1,1,1,1" Foreground="White" Click="btnCopyNotepad1_Click"/>
    <Button x:Name="btnCopyPresetClipboard1" Content="Copy" HorizontalAlignment="Left" Height="29" Margin="760,352,0,0" VerticalAlignment="Top" Width="122" FontFamily="Arial" Background="#FF1A85D7"  FontSize="15" Padding="1,1,1,1" Foreground="White" Click="btnCopyPresetClipboard1_Click"/>
    <Button x:Name="btnCopyPresetClipboard2" Content="Copy" HorizontalAlignment="Left" Height="29" Margin="760,388,0,0" VerticalAlignment="Top" Width="122" FontFamily="Arial" Background="#FF1A85D7"  FontSize="15" Padding="1,1,1,1" Foreground="White" Click="btnCopyPresetClipboard2_Click"/>
    <Button x:Name="btnCopyNotepad2" Content="Copy" HorizontalAlignment="Left" Height="29" Margin="464,547,0,0" VerticalAlignment="Top" Width="122" FontFamily="Arial" Background="#FF1A85D7"  FontSize="15" Padding="1,1,1,1" Foreground="White" Click="btnCopyNotepad2_Click"/>
    <Button x:Name="btnPasteNotepad1" Content="Paste" HorizontalAlignment="Left" Height="29" Margin="168,547,0,0" VerticalAlignment="Top" Width="122" FontFamily="Arial" Background="#FF1A85D7"  FontSize="15" Padding="1,1,1,1" Foreground="White" Click="btnPasteNotepad1_Click"/>
    <Button x:Name="btnPasteNotepad2" Content="Paste" HorizontalAlignment="Left" Height="29" Margin="611,547,0,0" VerticalAlignment="Top" Width="122" FontFamily="Arial" Background="#FF1A85D7"  FontSize="15" Padding="1,1,1,1" Foreground="White" Click="btnPasteNotepad2_Click"/>
    <Button x:Name="btnClearNotepad1" Content="Clear" HorizontalAlignment="Left" Height="29" Margin="317,547,0,0" VerticalAlignment="Top" Width="122" FontFamily="Arial" Background="#FF1A85D7"  FontSize="15" Padding="1,1,1,1" Foreground="White" Click="btnClearNotepad1_Click"/>
    <Button x:Name="btnClearNotepad2" Content="Clear" HorizontalAlignment="Left" Height="29" Margin="760,547,0,0" VerticalAlignment="Top" Width="122" FontFamily="Arial" Background="#FF1A85D7"  FontSize="15" Padding="1,1,1,1" Foreground="White" Click="btnClearNotepad2_Click"/>




  </Grid>
</Window>
